spring.application.name=stage.talys.calendrierSpringBoot-2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CalendrierApp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/user
debug=false



